<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVEEEE YOUUUU BABY 💕</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>

    
    <label for="dateInput">Select a Date:</label>
    <input type="date" id="dateInput">
    <button onclick="checkWeekType()">Check Week Type</button>
    
    <div class="result" id="result"></div>

    <script>
        function checkWeekType() {
            const inputDate = new Date(document.getElementById('dateInput').value);
            const referenceDate = new Date('2024-11-08'); // Starting Friday where week type is "One"
            const msInWeek = 7 * 24 * 60 * 60 * 1000;

            // Calculate the number of weeks between the input date and the reference date
            const weeksSinceReference = Math.floor((inputDate - referenceDate) / msInWeek);
            const weekType = (weeksSinceReference % 2 === 0) ? 'Dad' : 'Mom';

            // Display result
            document.getElementById('result').textContent = 
                `"${weekType}"`;
        }
    </script>
</body>
</html>
