<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Script Runner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
        }
        #urlInput, #scriptInput {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }
        #loadButton, #runScriptButton {
            padding: 10px 15px;
            margin: 5px;
        }
        #errorOutput {
            color: red;
            margin-top: 10px;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Iframe Script Runner</h1>
    <input type="text" id="urlInput" placeholder="Enter URL to load (same origin)" />
    <button id="loadButton">Load Website</button>
    <textarea id="scriptInput" placeholder="Enter your script here..." rows="4"></textarea>
    <button id="runScriptButton" disabled>Run Script</button>

    <iframe id="iframe" src="" frameborder="0"></iframe>
    <div id="errorOutput"></div>

    <script>
        const loadButton = document.getElementById('loadButton');
        const runScriptButton = document.getElementById('runScriptButton');
        const iframe = document.getElementById('iframe');
        const errorOutput = document.getElementById('errorOutput');

        loadButton.onclick = function() {
            const url = document.getElementById('urlInput').value;
            iframe.src = url;
            runScriptButton.disabled = false; // Enable the script button
            errorOutput.textContent = ''; // Clear previous errors
        }

        runScriptButton.onclick = function() {
            const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
            if (iframeDoc) {
                const userScript = document.getElementById('scriptInput').value;
                try {
                    // Create a new script element
                    const script = iframeDoc.createElement('script');
                    script.textContent = userScript;
                    iframeDoc.body.appendChild(script);
                    errorOutput.textContent = ''; // Clear previous errors
                    alert("Script has been run on the iframe content!");
                } catch (error) {
                    // Display error message
                    errorOutput.textContent = "Error running script: " + error.message;
                }
            } else {
                errorOutput.textContent = "Unable to access iframe content.";
            }
        }
    </script>

</body>
</html>