<!--
⢰⠒⠒⠒⠒⠋⠛⠉⠉⣷⡎⠉⠉⢹⣦⠀⢸⡁⠈⢹⣧⡠⠚⠉⠀⠀⠀⠈⠑⢦⡄⣿⠀⠀⢹⣧⢀⡴⠊⠉⠀⠀⠈⠓⢤⣄⠀⣾⠉⠉⠑⣦⡀⠀⣶⠒⠒⣦⡀
⢸⡀⠀⠀⣤⣤⣤⣶⣶⣿⡇⠀⠀⢸⣿⠀⢸⠀⠀⢸⣿⡇⠀⠀⢾⣿⣿⣦⣾⣿⠏⡇⠀⠀⢸⣿⡏⠀⠀⣰⣶⣶⡦⠀⠀⢻⣧⡏⠀⠀⠀⠘⢿⣄⣿⠀⢀⣿⡇
⠸⡇⠀⠀⠛⠛⠛⢻⣍⠁⡇⠀⠀⢸⣿⡀⢸⡇⠀⢸⣿⢧⡀⠀⠀⠀⠉⠉⠙⢦⣄⡇⠀⠀⢸⣿⠀⠀⠀⣿⡏⠀⢠⠀⠀⠀⣿⡇⠀⠀⡀⠀⠈⢻⣿⠀⢸⣿⡇
⠀⡇⠀⠀⢠⣤⣤⣼⣿⠀⣧⠀⠀⢸⣿⡇⢸⡇⠀⢸⣿⢈⣻⣶⣶⣦⣤⠀⠀⠈⣿⡇⠀⠀⢸⣿⡀⠀⠀⣿⡇⠀⣤⠀⠀⢀⣿⣧⠀⠀⣿⣄⠀⠀⠀⠀⢸⣿⠁
⠀⡇⠀⠀⢸⣿⠋⠉⠁⠀⠹⡂⠀⠀⠙⠓⠋⠁⢀⣼⣿⡉⠀⠉⠓⠛⠋⠀⠀⣰⣿⡟⠀⠀⢸⣿⢣⡀⠀⠈⠛⠚⠁⠀⣠⣾⣿⣿⠀⢰⣿⠛⣦⠀⠀⠀⢸⣿⠀
⠀⣧⣀⣀⣸⣿⠀⠀⠀⠀⠀⠙⢶⣤⣤⣤⣤⣴⣿⡿⠃⠙⢷⣦⣤⣤⣤⣶⣿⡿⠋⢧⣤⣤⣾⡿⠈⠻⢶⣤⣤⣤⣤⣾⣿⠟⠑⣿⣤⣼⣿⠀⠈⢷⣀⣀⣸⣿⠀
⠀⠈⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠙⠛⠛⠃⠀
⠀⠀⢀⡤⠒⠋⠉⠉⠒⠢⣄⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡠⠤⣄⠀⡠⠖⠋⠉⠉⠉⠑⣦⡄⠀⠀
⠀⢠⠋⠀⠀⢠⣴⣦⡀⠀⠈⣿⡄⠀⠀⡸⠁⠀⠀⠉⣷⡄⠀⢠⠉⠉⠉⠉⠙⣦⡀⣰⠉⠉⠉⠉⢹⣾⠉⠁⠀⠀⠀⠀⠀⠀⣿⡟⠀⠀⣠⣶⣶⣦⣼⣿⠇⠀⠀
⠀⡏⠀⠀⠀⣿⣟⣉⠣⣤⣤⣼⡷⠀⡰⠃⠀⡀⠀⠀⢸⣧⠀⢸⠀⠀⠀⠀⠀⢹⣧⠃⠀⠀⠀⠀⢸⣿⠀⠀⠀⢦⣾⣿⣿⠿⠟⢇⠀⠀⠈⠉⠉⠉⠉⠓⢤⡀⠀
⠀⡇⠀⠀⢸⣿⡇⠈⠉⠉⠉⣿⡄⢰⠃⠀⢰⣿⡀⠀⠈⣿⡄⠀⠀⠀⢰⡀⠀⠀⢿⠀⠀⡆⠀⠀⢸⣿⡇⠀⠀⠈⠁⠀⢸⣷⠀⠈⢷⣤⣄⣀⣀⣀⠀⠀⠈⣿⡄
⠀⠹⡄⠀⠀⠻⠿⠟⠀⠀⢀⣿⣷⠃⠀⠀⠈⠉⠁⠀⠀⢸⣧⠀⠀⠀⢸⣧⠀⠀⠀⠀⣼⡇⠀⠀⢸⣿⡇⠀⠀⢰⣲⣶⣾⣿⣀⡀⡴⠋⠛⠿⠿⠛⠀⠀⣠⣿⠇
⠀⠀⠙⢶⣤⣀⣀⣠⣴⡀⢸⣿⠇⠀⢀⣖⣦⣤⣤⠀⠀⠈⣿⣄⠀⠀⠀⣿⡆⠀⠀⢠⣿⡇⠀⠀⢸⣿⡇⠀⠀⠈⠉⠁⠀⠀⠀⣿⣶⣤⣀⣀⣀⣠⣤⣾⡿⠏⠀
⠀⠀⠀⠀⠉⠙⠛⠛⠋⠛⠿⠛⢶⣶⣾⡿⠁⠀⠈⢦⣤⣤⣼⣿⣄⣀⣠⣿⠹⣄⣀⣾⡿⢧⣀⣀⣼⣿⠰⣤⣤⣤⣴⣶⣶⣶⣿⡿⠃⠉⠙⠛⠛⠛⠋⠁
-->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5TVC107F1V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5TVC107F1V');
</script>

  
    <div class="bodyOverlay"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="google-adsense-account" content="ca-pub-4196177780480181">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav1.css">
    <link rel="stylesheet" href="nav2.css">


    <style>
        /* CSS variables for easy modification */
        :root {
          --advertisement-width: 250px;
          --advertisement-height: 400px;
          --advertisement-padding: 20px;
          --advertisement-background: #f0f0f0;
          --advertisement-border: 1px solid #ccc;
        }
      
        /* Styling for the advertisement containers */
        .advertisement-container {
          display: none;
          position: fixed;
          width: var(--advertisement-width);
          height: var(--advertisement-height);
          background-color: var(--advertisement-background);
          border: var(--advertisement-border);
          padding: var(--advertisement-padding);
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
        }
      
        /* Right advertisement container */
        .right-advertisement {
         position: absolute;
          top: 50%;
          right: 0;
          transform: translate(0, -50%);
          width: 200px;
        }
      
        /* Bottom advertisement container */
        /* Bottom advertisement container */
      .bottom-advertisement {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100px; /* Adjust the height as needed */
        width: 1850px;
      }
      
      </style>

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons%402.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>FUSION</title>
    <link rel="icon" herf="sgs-logo.png" type=image/png>
</head>
<body>



   
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB243QR"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="loader-wrapper" id="loader-wrapper">
        <span class="loader">
            <span class="loader-inner">
            </span>
        </span>
        <span class="loadingMessage" id="loadingMessage">Did you know loading times can be reduced by disabling game thumbnails in the settings?</span>
    </div>

    <div class="horNavbar" id="navbar2">
        <div class="horBar">
            <img class="horLogo" src="sgs-logo.png" alt="">
            <div style="float: left; text-align: left; transform: translate(55px, -32px)">
                <span class="horLogoText" id="horLogoText"></span>
            </div>

            <div style="float: right; text-align: center; transform: translate(0px, -34px)">
                <div class="horPage" onclick="location.replace('index.html')">
                    <!-- <i class='bx bx-home-alt pageIcon' ></i> -->
                    <span class="horText">Home</span>
                </div>
                <div class="horPage horSelected" onclick="location.replace('games.html')">
                    <!-- <i class='bx bx-joystick pageIcon' ></i> -->
                    <span class="horText">Games</span>
                    <div class="horSelectedBar"></div>
                </div>
                <div class="horPage" onclick="location.replace('soundboard.html')">
                    <!-- <i class='bx bx-volume-full pageIcon' ></i> -->
                    <span class="horText">Soundboard</span>
                </div>

                <div class="horPage" onclick="location.replace('form.html')">
                    <!-- <i class='bx bx-book-alt pageIcon' ></i> -->
                    <span class="horText">Request</span>
                </div>
                <div class="horPage" onclick="location.replace('prx.html')">
                    <!-- <i class='bx bx-book-alt pageIcon' ></i> -->
                    <span class="horText">AI</span>
                </div>
                <div class="horPage" onclick="location.replace('leaderboard.html')">
                    <span class="horText">Leaderboard</span>
                </div>
                <div class="horPage" onclick="optionsMenu('linkOptionsNav2')">
                    <!-- <i class='bx bx-link-alt pageIcon' ></i> -->
                    <span class="horText">More</span>

                    <div id="linkOptionsNav2" class="dropdown-content" style="transform: translate(-65px, 10px)">
                        <button onclick="window.location.href = 'emulator'" class="dropbtn" id="altLinks">Emulator</button>
                        </button>
                        <button onclick="window.location.href = 'codes.html'" class="dropbtn" id="altLinks">Codes</button>
                        </button>
                        
                    </div>
                </div>
                <div class="horPage" onclick="location.replace('settings.html')">
                    <!-- <i class='bx bx-cog pageIcon' ></i> -->
                    <span class="horText">Settings</span>
                </div>
                <div class="horPage" onclick="location.replace('profile.html')">
                    <i class='bx bx-user-circle pageIcon profileIcon' ></i>
                </div>
            </div>
        </div>
    </div>

    <nav class="sidebar close" id="navbar1">
        <header>
            <!-- <br>
            <div class="toggle-background">
                <i class='bx bx-horizontal-right toggle' ></i>
            </div> -->
            <div class="image-text">
                <span class="image">
                    <img src="sgs-logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">FUSION</span>
                </div>
            </div>

            <!-- <i class='bx bx-chevron-right toggle'></i> -->
        </header>

        <div class="menu-bar">
            <div class="menu">

                <!-- <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li> -->

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href='index.html'>
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>

                            <span class="hovertext">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="games.html" class="selected">
                            <div class="selected-bar"></div>
                            <i class='bx bx-joystick icon' ></i>
                            <span class="text nav-text">Games</span>

                            <span class="hovertext">Games</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                            <span class="hovertext">Notifications</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href='soundboard.html'>
                            <i class='bx bx-volume-full icon' ></i>
                            <span class="text nav-text">Soundboard</span>
                            <span class="hovertext">Soundboard</span>
                        </a>
                    </li>

    

                    <li class="nav-link">
                        <a href='form.html'>
                            <i class='bx bx-book-alt icon' ></i>
                            <span class="text nav-text">Resuest</span>
                            <span class="hovertext">Request</span>
                        </a>
                    </li>
                      <li class="nav-link">
                        <a href='prx.html'>
                            <i class='bx bx-chip icon' ></i>
                            <span class="text nav-text">AI</span>
                            <span class="hovertext">AI</span>
                        </a>
                    </li>
                    
                    <li class="nav-link">
                        <a href='leaderboard.html'>
                            <i class='bx bx-trophy icon' ></i>
                            <span class="text nav-text">Leaderboard</span>
                            <span class="hovertext">Leaderboard</span>
                        </a>
                    </li>

                    <li class="nav-link" id="altLinks">
                        <a onclick="optionsMenu('linkOptions')">
                            <i class='bx bx-link-alt icon' ></i>
                            <span class="text nav-text">More</span>
                            <span class="hovertext">More</span>

                            <div id="linkOptions" class="dropdown-content" style="transform: translate(70px, 0px)">
                                <button onclick="window.location.href = 'emulator'" class="dropbtn" id="altLinks">Emulator</button>
                                </button>
                                <button onclick="window.location.href = 'codes.html'" class="dropbtn" id="altLinks">Codes</button>
                                </button>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <ul>
                    <li class="nav-link">
                        <a href='settings.html'>
                            <i class='bx bx-cog icon' ></i>
                            <span class="text nav-text">Settings</span>
                            <span class="hovertext">Settings</span>
                        </a>
                    </li>

                    <!-- <li class="mode" id="notLoggedIn">
                        <a href="#" onclick="toggleLoginPage()">
                            <i class='bx bx-exit icon' style="font-size: 22px;"></i>
                            <span class="text nav-text">Login or create</span>
                            <span class="hovertext">Login or create an account</span>
                        </a>
                    </li> -->

                    <li class="mode">
                        <a href='profile.html'>
                            <i class='bx bx-user-circle icon' style="font-size: 25px;"></i>
                            <span class="text nav-text">Profile</span>
                            <span class="hovertext">View Profile</span>
                        </a>
                    </li>

                    <!-- <li class="">
                        <a href="#">
                            <i class='bx bx-log-out icon' ></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li> -->

                    <!-- <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <section class="section" id="mainpage">
        <br>
        <div class="messageBanner" id="bannerMessage">
            <div class="messageBannerTitle" id="mbtitle">New Update! (v7.1.1)</div>
            <div class="messageBannerText" id="mbtext">It's about time for another update. Lots of games like: <a class="underline_text" onclick="location.replace('games.html#osu')">OSU!</a> , <a class="underline_text" onclick="location.replace('games.html#freez')">Papa’s Freezeria!</a> , <a class="underline_text" onclick="location.replace('games.html#redball4vol3')">Red Ball 4!</a> and lots more. <a</a> </a></div>
            <div class="messageBannerDate" id="mbdate">2/05/2024</div>
            <button class="messageBannerButton" id="mbbtn" onclick="hideBanner()">Never show this message again</button>
        </div>
        <div class="title">Games</div>
        <div class="text">Remember to only play games during free time or when you have permission to do so. I am not responsible for any trouble this might cause.</div>
        <br>
        <div class="text" id="gamecount" style="display: inline-table; float: left;"></div>
        <div id="" class="gameOptions" onclick="optionsMenu('gamepageOptions')" style="transform: translateY(-0.75px); background-color: var(--primary-color-light)">
            <i class='bx bx-dots-horizontal-rounded icon' ></i>
            <span class="hovertext7">Options</span>
            <div id="gamepageOptions" class="dropdown-content" style="transform: translateX(-155px)">
                <button class="dropbtn" onclick="feedbackform()">
                    <span class='bx bx-detail icon' style="transform: translateY(3px); font-size: 20px"></span>
                    <span style="padding: 5px">Feedback</span>
                </button>
                <button class="dropbtn" onclick="reportform()">
                    <span class='bx bx-error-circle icon' style="transform: translateY(3px); font-size: 20px"></span>
                    <span style="padding: 5px">Report</span>
                </button>
                <button class="dropbtn" onclick="suggestform()">
                    <span class='bx bx-error-circle icon' style="transform: translateY(3px); font-size: 20px"></span>
                    <span style="padding: 5px">Request?</span>
                </button>
            </div>
        </div>
        <br>
        <div style="height: 35px; width: 1px;"></div>

        <div class="search-box">
            <span class='bx bx-search icon'></span>
            <input class="search-box-input" type="text" placeholder="Search by game title..." id="searchbar" onkeyup="search()">
        </div>
        <div class="filter">
            <span class='bx bx-filter icon'></span>
            <select class="filter-input" id="filterSelect">
                <option class="dropdown-option">Filter - None</option>
                <!-- <option class="dropdown-option">hello</option> -->
            </select>
        </div>
        <br>
        <br>



        <div class="gameViewFullscreen" id="gameViewFullscreen">
            <div class="fadedBackground" id="fadedBackground"></div>
            <div class="gameView" id="gameViewBox" onclick="clicked()">
                <div class="gameViewTitle" id="gameViewTitle"></div>
                <button class="gameViewBack" onclick="document.getElementById('gameViewFullscreen').style.display = 'none', document.body.style.overflow = 'visible'">
                    <i class='bx bx-x icon' style="transform: translateY(-5px)"></i>
                </button>
                <img class="gameViewImg" id="gameViewImg" alt="">
                <div style="position: absolute; right: 35px; top: 60px; width: 33%; height: 24.5vw; overflow-y: auto;">
                    <div class="gameViewSubTitle">Description</div>
                    <div class="gameViewText" id="gameViewDescription"></div>
                    <br>
                    <div style="display: inline-table; width: 50%; float: left; overflow: none;
                    max-height: 23px;">
                        <div class="gameViewSubTitle">Genre</div>
                        <div class="gameViewText" id="gameViewGenre"></div>
                    </div>
                    <div style="display: inline-table; width: 50%; float: left;">
                        <div class="gameViewSubTitle">Publisher</div>
                        <div class="gameViewText" id="gameViewPublisher"></div>
                    </div>
                    <br><br><br>
                    <div class="gameViewSubTitle">Supported Devices</div>
                    <div class="gameViewText" id="gameViewDevices"></div>
                    <br>
                    <div style="position: fixed; bottom: 40px; width: 33%; height: auto;">
                        <button class="playButton" id="playButton">
                            <i class='bx bx-play icon' style="font-size: 20px; padding-right: 3px; transform: translateY(3px);"></i>
                            <span>PLAY</span>
                        </button>
                        <div id="" class="reportButton" onclick="optionsMenu('splashOptions')">
                            <i class='bx bx-dots-horizontal-rounded icon' ></i>
                            <!-- <span class="hovertext7">Options</span> -->
                            <div id="splashOptions" class="dropdown-content" style="transform: translate(0, -140px); right: 0px;">
                                <button onclick="" class="dropbtn splashOp" id="favoriteOption2">
                                    <span class='bx bx-heart icon' style="transform: translateY(3px); font-size: 20px" id="favStarOption2"></span>
                                    <span style="padding: 5px" id="favoriteTextOption2">Favorite</span>
                                </button>
                                <button onclick="reportform()" class="dropbtn splashOp" id="gameviewrb">
                                    <span class='bx bx-error-circle icon' style="transform: translateY(3px); font-size: 20px"></span>
                                    <span style="padding: 5px">Report</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="text-align: center; width: calc(90% + 35px); margin: auto; transform: translateX(0);" id="gamebar">
            <div class="randomGameSelector" id="randomSelector">
                <a herf=" " class="game_click" onclick="viewGame(data[Math.floor(Math.random() * data.length)].id)" id="click">
                    <img class="game_img" id="rgs_img" src="tempimg/random_game.png" style="background-color: var(--primary-color);">
                    <div class="shadow" id="rgs_shadow" style="display: block"></div>
                    <div class="game_title" id="rgs_title" style="display: block">Random Game</div>
                    <div class="game_genre" id="rgs_genre" style="display: block">Pick a random game.</div>
                </a>
            </div>
            <div class="randomGameSelector rec_container" id="recommendation_1">
                <a herf=" " class="game_click" id="click">
                    <img class="game_img" id="rec1_img" src="#">
                    <div class="#newgamebanner" id="newgamebanner" style="width: 140px; background-color: #0ed929">Recommendation</div>
                    <div class="shadow" id="rec1_shadow"></div>
                    <div class="game_title" id="rec1_title">Generating...</div>
                    <div class="game_genre" id="rec1_genre">AI Powered</div>
                </a>
            </div>
            <div class="randomGameSelector rec_container" id="recommendation_2">
                <a herf=" " class="game_click" id="click">
                    <img class="game_img" id="rec2_img" src="#">
                    <div class="#newgamebanner" id="newgamebanner" style="width: 140px; background-color: #0ed929">Recommendation</div>
                    <div class="shadow" id="rec2_shadow"></div>
                    <div class="game_title" id="rec2_title">Generating...</div>
                    <div class="game_genre" id="rec2_genre">AI Powered</div>
                </a>
            </div>
            <div class="randomGameSelector rec_container" id="recommendation_3">
                <a herf=" " class="game_click" id="click">
                    <img class="game_img" id="rec3_img" src="#">
                    <div class="#newgamebanner" id="newgamebanner" style="width: 140px; background-color: #0ed929">Recommendation</div>
                    <div class="shadow" id="rec3_shadow"></div>
                    <div class="game_title" id="rec3_title">Generating...</div>
                    <div class="game_genre" id="rec3_genre">AI Powered</div>
                </a>
            </div>
            <div class="randomGameSelector rec_container" id="recommendation_4">
                <a herf=" " class="game_click" id="click">
                    <img class="game_img" id="rec4_img" src="#">
                    <div class="#newgamebanner" id="newgamebanner" style="width: 140px; background-color: #0ed929">Recommendation</div>
                    <div class="shadow" id="rec4_shadow"></div>
                    <div class="game_title" id="rec4_title">Generating...</div>
                    <div class="game_genre" id="rec4_genre">AI Powered</div>
                </a>
            </div>
        </div>
        <div style="opacity: 0; display: inline-table; width: 10px; height: 1px;"></div>



        
        <br><br>
        <footer class="footer" id="footer">
            <br>
            <span class="text">Copyright FUSION ©2025 </span>
            <br>
            <!-- <span class="text">Terms of Service - Privacy Policy - Blog</span>
            <br> -->
            <span class="text">All games on this site are owned to their respective owners.</span>
            <!-- <span class="text">All games on this site are owned to their respective owners. Read more in the Terms of Service.</span> -->
        </footer>
    </section>

    <section class="section" id="gamepage" style="display: none;">
        <br>
        <div class="messageBanner broken_banner" style="display: none; background-color: red;" id="importantMessage">
            <div class="messageBannerTitle">
                <span class='bx bx-error icon' style="transform: translateY(2px)"></span>
                <span id="mbttitle">This game may be experiencing issues.<span>
            </div>
            <div class="messageBannerText" style="width: 100%; overflow: none;" id="messageBannerText">This game may not be working as expected. Error: </div>
        </div>
        <!-- <div class="gameOptions" onclick="">
            <i class='bx bx-dots-horizontal-rounded icon' ></i>
            <span class="hovertext7">Options</span>
        </div> -->
        <div id="" class="gameOptions" onclick="optionsMenu('gameOptions')">
            <i class='bx bx-dots-horizontal-rounded icon' ></i>
            <span class="hovertext7">Options</span>
            <div id="gameOptions" class="dropdown-content" style="transform: translateX(-155px)">
                <button onclick="" class="dropbtn" id="favoriteOption">
                    <span class='bx bx-heart icon' style="transform: translateY(3px); font-size: 20px" id="favStarOption"></span>
                    <span style="padding: 5px" id="favoriteTextOption">Favorite</span>
                </button>
                <!-- <button onclick="" class="dropbtn" id="hideOption">
                    <span class='bx bx-hide icon' style="transform: translateY(1px)" id="hideNoteOption"></span>
                    <span style="padding: 5px" id="hideTextOption">Hide Note</span>
                </button> -->
                <button onclick="windowedfullscreen()" class="dropbtn" id="hideOption">
                    <span class='bx bx-window-alt icon' style="transform: translateY(3px); font-size: 20px"></span>
                    <span style="padding: 5px">Windowed</span>
                </button>
            </div>
        </div>
        <div class="title" id="gamePageTitle"></div>
        <div class="text" id="gamePageDesc"></div>
        <br>

        <!-- <iframe class="gameIframe" src="" id="gameIframe" width="1074" height="600"></iframe> -->
        <div id="fullscreenGame">
            <div class="exitBtn" id="exitBtn" onclick="exitWindowed()"><i class='bx bx-x icon' style="transform: translateY(0px); font-size: 25px"></i></div>
            <div class="FPSCount" id="FPSCount" onclick="focusGame()">0/0 FPS</div>
            <div style="min-width: 100vw; min-height: 100vh; position: fixed; background-color: transparent; top: 0;
            z-index: 100000" id="afkdetector"></div>
            <iframe class="gameIframe" src="#" id="gameIframe"></iframe>
            <div class="controlBar" id="controlbar" onclick="focusGame()">
                <div style="float: left">
                    <p class="cbLogo" src="sgs-logo.png" alt="">
                    <div style="float: left; text-align: left; transform: translate(55px, -32px)">
                        <span class="cbLogoText" id="horLogoText">FUSION</span>
                    </div>
                </div>
                <div style="float: right">
                    <div class="controlOption" onclick="optionsMenu('cbOptionsMenu')">
                        <span class='bx bx-dots-vertical-rounded cbicon'></span>
                        <div id="cbOptionsMenu" class="dropdown-content" style="transform: translate(75px, -190px); right: 0px;">
                            <button onclick="hideBar()" class="dropbtn splashOp" style="display: none" id="hidebaroption">
                                <span class='bx bx-hide icon' style="transform: translateY(3px); font-size: 20px"></span>
                                <span style="padding: 5px">Hide This Bar</span>
                            </button>
                            <button onclick="windowedfullscreen()" class="dropbtn splashOp" id="cbwindowed">
                                <span class='bx bx-window-alt icon' style="transform: translateY(3px); font-size: 20px"></span>
                                <span style="padding: 5px" id="cbwindowedtext">Windowed</span>
                            </button>
                            <button onclick="toggleFPS()" class="dropbtn splashOp">
                                <span class='bx bx-toggle-right icon' style="transform: translateY(3px); font-size: 20px" id="cbfpstoggleicon"></span>
                                <span style="padding: 5px;">Toggle FPS</span>
                            </button>
                            <button onclick="reportform()" class="dropbtn splashOp" id="cbbrform">
                                <span class='bx bx-error-circle icon' style="transform: translateY(3px); font-size: 20px"></span>
                                <span style="padding: 5px">Report</span>
                            </button>
                        </div>
                    </div>
                    <div class="controlOption" onclick="favorite()" id="cbfavorite"><span class='bx bx-heart icon' id="cbfavoriteicon"></span></div>
                    <div class="controlOption" onclick="controls()"><span class='bx bx-joystick-button cbicon'></span></div>
                    <div class="controlOption" onclick="gamepage()"><span class='bx bx-joystick cbicon'></span></div>
                    <div class="controlOption" onclick="windowedfullscreen()" id="cbfullscreen"><span class='bx bx-fullscreen cbicon' id="cbfullscreenicon"></span></div>
                </div>
            </div>
            <div class="controlsBox" id="controls">
            <span class="controlsTitle">Controls</span>
            <br>
            <span class="controlsText" id="controlsText"></span>
        </div>
        </div>
        <div class="playgamebtnoverlay" id="playbtnoverlay">
            <div class="clickToPlay">Play Game</div>
        </div>
        <br>
        <br>


       

        <footer class="footer" id="footer">
            <br>
            <span class="text">Copyright FUSION ©2025 - </span>
            <br>
            <!-- <span class="text">Terms of Service - Privacy Policy - Blog</span>
            <br> -->
            <span class="text">All games on this site are owned to their respective owners.</span>
            <!-- <span class="text">All games on this site are owned to their respective owners. Read more in the Terms of Service.</span> -->
        </footer>
    </section>

    <section class="alertSection">
        <div class="hotkeysoverlay" id="hotkeysoverlay">
            <span class="hotkeysoverlaytt">Hot Keys</span>
            <br><span class="hotkeysoverlaytext">Shift + F - Toggle FPS Count</span>
            <br><span class="hotkeysoverlaytext">Shift + R - Choose Random Game</span>
            <br><span class="hotkeysoverlaytext">Control + Left Mouse Click - Instantly Load Game</span>
            <br><br><br><br><span class="hotkeysoverlaytext">Press Escape to exit this menu.</span>
        </div>
        <div class="alerts" id="alerts">
        </div>
    </section>

    <section class="reportform" id="reportform">
        <div style="width: 40em; max-height: 100%; margin: auto; text-align: left; padding: 10px;">
            <br><br>
            <span class="form_title" id="form_title">Bug Report</span>
            <div class="blogBack brexitBtn" onclick="reportform()">
                <i class='bx bx-x icon' style="transform: translateX(5px);"></i>
            </div>
            <br><br>
            <form onsubmit="submitform(event, 'brform')" id="brform">
                <span class="form_text">What are you reporting?</span>
                <input name="issue" id="issue" placeholder="Ex: 2048, site theme, etc" required>
                <br><br>
                <span class="form_text">Describe your issue.</span>
                <input name="description" id="description" placeholder="Ex: Game is blocked, it displays the wrong color, etc" required>
                <br><br>
                <span class="form_text">If possible, how to reproduce? Explain how you got the bug.</span>
                <input name="reproduce" id="reproduce" placeholder="Ex: I changed the theme setting and it displayed the wrong color">
                <br><br><br><br>
                <button type="submit">Submit</button>
                <br><br>
        
                <br><br>
            </form>
            <form onsubmit="submitform(event, 'sform')" id="sform">
                <span class="form_text">What would you like to Request?</span>
                <input name="suggestion" id="suggestion" placeholder="Ex: Stickman hook, custom themes, etc" required>
                <br><br>
                <span class="form_text">Additional info?</span>
                <input name="information" id="information" placeholder="Ex: Here's a link to it, it would make the site look cool, etc" >
                <br><br><br><br>
                <button type="submit">Submit</button>
                <br><br>
            
                <br><br>
            </form>
            <form onsubmit="submitform(event, 'fform')" id="fform">
                <span class="form_text">Put your feedback here.</span>
                <input name="feedback" id="feedback" placeholder="Ex: Great site, needs more games, etc" required>
                <br><br>
                <span class="form_text">What could be improved?</span>
                <input name="improvement" id="improvement" placeholder="Ex: Loading times, mobile experience, etc" >
                <br><br>
                <span class="form_text">Overall, what would you rate the site? (1-10)</span>
                <input name="rating" id="rating">
                <br><br><br><br>
                <button type="submit">Submit</button>
                <br><br>

                <br><br>
            </form>
        </div>
    </section>

    <!-- <iframe style="display: none" id="dataconnection" src="https://coruscating-shortbread-45f18a.netlify.app/connection.html"></iframe> -->

    <script src="script.js"></script>
    <!-- <script src="./Scripts/connection.js"></script> -->
    <script src="../cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml5@latest"></script>
    <script src="Scripts/machine-learning.js"></script>
    <script src="Scripts/mobile.js"></script>
    <script src="Scripts/settings.js"></script>
    <script src="Scripts/profile.js"></script>
    <script src="Scripts/hotKeys-2.js"></script>
    <script src="Scripts/ads.js"></script>
    <script src="Scripts/snow.js"></script>
    <script src="Scripts/theme.js"></script>
    <script src="Scripts/eastereggs/squid-game/font/font.js"></script>
    <script src="Scripts/eastereggs/squid-game/script.js"></script>



</body>

</html>
